apiVersion: v1
kind: ConfigMap
metadata:
  name: udagram-env
data:
  POSTGRES_HOST: mydbdatabase.cvtbday1bnd0.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: tunmbiuser2061072dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  URL: http://localhost:8100
